<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Savanna Hansen</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>

  <body>

<!-- header  -->

    <header>
      <h1>Savanna</h1>
      <h3> vannalikescats </h3>
    </header>

<!-- main -->
<hr>
    <main>
      <div class="me">

        <img src="images/savanna.jpeg" alt="Savanna at a fruit stand in Italy">

      </div>

      <div>
      <h2>About Me:</h2>
      <p> Hi! I'm <b>Savanna Hansen</b>, and yes I do indeed like cats! 
      </p>
      <p> I recently relocated to <b>Indian Rocks Beach, Florida.</b> I previously lived in:
        <ul>
          <li>Denver, Colorado </li>
          <li> Rockton, Illinois </li>
          <li> Greenville, South Carolina</li>
          <li> Poplar Grove, Illinois </li>
          <li> Beloit, Wisconsin </li>
        </ul>
      </p>
      <p> I come from a <b>fine art</b> background, run 2 family <b>businesses</b>, am a <b>graphic designer</b>, and recently decided to get into <b>computer programming</b>.
      </p>
      </div>

      <div>
        <h2>My Background:</h2>

        <p> I've studied a vast range of majors while furthering my education:
          <ol>
            <li>Rock Valley College</li>
              <ul> 
                <li> Associates Degree in Fine Art </li>
              </ul>
            <li>Rockford University</li>
              <ul>
                <li> 3D Art: Ceramics </li>
                <li> Graphic Design </li>
              </ul>
            <li>Thinkful</li>
              <ul> 
                <li> Software Engineering </li>
              </ul>
          </ol>

        <p> At 16, I started my first business <a href="https://getyourbowon.com/"> Get Your Bow On! </a> 
        </p>

        <p>
        3 years ago I started my second business <a href="https://savage-creations-co.myshopify.com"> Savage Creations Co. </a>
        </p>


      <div>
        <h2>My Services:</h2>
        <p> I've been working as a <b>graphic designer</b> for the last 8 years. I'm proficent at:
          <ul> 
            <li> Adobe Illustrator </li>
            <li> Adobe Photoshop </li>
            <li> Corel Draw </li>
            <li> Silhouette Studio </li>
          </ul>
        </p>

        <p> My businesses offer services such as:
          <ul> 
            <li> Screenprinting </li>
            <li> Rhinestone and Vinyl Decals </li>
            <li> Dye Sublimation</li> 
            <li> Custom Sportswear </li>
            <li> Female Sport's Accessories </li>
          </ul>
        </p>

        <p> Through Thinkful, I hope to add:
          <ul> 
            <li> Javascript </li>
            <li> HTML </li>
            <li> CSS </li> 
            <li> UX / UI </li>
          </ul>
        </p>

      </div>



      <div>
      <h2>My Work:</h2>
      <table style="width:100%">
        <tr>
          <th>IMAGE</th>
          <th>SOFTWARE</th>
        </tr>
        <tr>
          <td> <img src="images/Savage-creations-&-Co.-logo.jpg" alt="Savage Creations Logo"> </td>
          <td> Adobe Illustrator and Photoshop </td>
        </tr>
        <tr>
          <td> <img src="images/red gybo logo.png" alt="Get Your Bow On Logo"> </td>
          <td> Adobe Illustrator and Photoshop </td>
        </tr>
        <tr>
          <td> <img src="images/BOW-EXAMPLES.jpg" alt="Bows"> </td>
          <td> Adobe Illustrator and Corel Draw </td>
        </tr>
        <tr>
          <td> <img src="images/savannas-website.png" alt="Savanna's Website"> </td>
          <td> HTML and CSS </td>
        </tr>
      </table>
      <p>
      </p>
      </div>



      <div>
        <h2>Contact Me:</h2>
        <p> I am currently open for free lance graphic designs, and am actively seeking jobs in the software engineering or computer programming field. </p>
        <p> Feel free to <a href="mailto:vanna@getyourbowon.com">Email Me</a> at anytime! </p>
        <p> Check out my social media below! </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28210.783173081156!2d-82.85990960302058!3d27.891295388380687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f998004c9aa7%3A0x7d4d3c45931d0448!2sIndian%20Rocks%20Beach%2C%20FL!5e0!3m2!1sen!2sus!4v1587660095263!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </div>

    </main>

    <!-- footer -->

    <footer>
      <p>
        <a href="https://www.linkedin.com/in/savanna-hansen-22307b197/">
		<img src="images/linked-in-.png" alt="linked in"> </a>
        
        <a href="https://www.instagram.com/vannalikescats/">
		<img src="images/insta.png" alt="instagram"> </a>
        
        <a href="mailto:vanna@getyourbowon.com">
		<img src="images/email.png" alt="email"> </a>

        <a href="tel:779-537-7515">
		<img src="images/call.png" alt="phone"> </a>

      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>